{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "skydeo-landing-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MCP_AUTH_MODE": "access",
    "ORGANIZATION_ID": "skydeo",
    "PREVIEW_HOSTNAME": "landing-mcp.skydeo.com",
    "PREVIEW_TTL_SECONDS": "86400",
    "PREVIEW_ACCESS_JWKS_URL": "https://rough-feather-4050.cloudflareaccess.com/cdn-cgi/access/certs",
  },
  "routes": [
    {
      "pattern": "landing-mcp.skydeo.com",
      "custom_domain": true,
    },
    {
      "pattern": "*.landing-mcp.skydeo.com/*",
      "zone_name": "skydeo.com",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8c2897b07d1d47e1aa82023b9bcc2ecd",
    },
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 5,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LANDING_MCP",
        "class_name": "LandingMcp",
      },
      {
        "name": "DRAFTS",
        "class_name": "DraftCoordinator",
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LandingMcp", "DraftCoordinator", "Sandbox"],
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
  "secrets": {
    "required": [
      "ACCESS_CLIENT_ID",
      "ACCESS_CLIENT_SECRET",
      "ACCESS_TOKEN_URL",
      "ACCESS_AUTHORIZATION_URL",
      "ACCESS_JWKS_URL",
      "PREVIEW_ACCESS_AUD",
      "COOKIE_ENCRYPTION_KEY",
    ],
  },
}
